{
  "name": "lbw-library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && yarn start\"",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-michael/lending-library.git"
  },
  "homepage": "https://github.com/jason-michael/lending-library#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
